plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
    id 'com.chaquo.python'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.eagle_child"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                python.srcDir "some/other/dir"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        python {
            pip {
                install "scikit-learn"
            }

            buildPython "C:/Users/Avancera/AppData/Local/Programs/Python/Python39/python.exe"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

apply from:'download_model.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // Material
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-android:1.2.0-preview'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'com.wonderkiln:camerakit:0.11.1'

    //for screen recorder
    implementation 'com.github.HBiSoft:HBRecorder:0.1.15'

    // for barcode scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Java language implementation
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //imageslider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    implementation 'com.google.guava:guava:30.1.1-android'

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Bottom Sheet
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'


    //Butterknife
    implementation "com.jakewharton:butterknife:10.2.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    //For Image File Select
    implementation 'com.droidninja:filepicker:2.1.0'

    //TED Permission
    implementation "gun0912.ted:tedpermission:2.2.3"

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // For gson
    implementation 'com.google.code.gson:gson:2.8.5'


    // lottie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // for animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //For Image Compression
    implementation "id.zelory:compressor:2.1.0"

    //Video Compression
    implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Video Compression
    implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'

    // for pinview
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}