# EagleChild

android_project/: build.gradle  local.properties  settings.gradle
android_project/app/: build.gradle  local.properties
android_project/app/src/androidTest/java/com/example/eagle_child/: ExampleInstrumentedTest.java
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/assets/: mylabels.txt  saved_model.pb
android_project/app/src/main/java/com/example/eagle_child/Utils/: DeviceAdminDemo.java  Utils.java
android_project/app/src/main/java/com/example/eagle_child/activities/: BaseActivity.java  HomeActivity.java  MyApplication.java  PagerActivity.java  SplashActivity.java
android_project/app/src/main/java/com/example/eagle_child/activities/LoginFlow/: ChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoginBarcodeActivity.java  ResetVerifyActivity.java
android_project/app/src/main/java/com/example/eagle_child/adapters/: AddAppAdapter.java  AppsAdapter.java  OnboadingAdapter.java
android_project/app/src/main/java/com/example/eagle_child/constant/: AppConstant.java
android_project/app/src/main/java/com/example/eagle_child/customViews/: TitleBar.java
android_project/app/src/main/java/com/example/eagle_child/dialog/: AppDialogs.java
android_project/app/src/main/java/com/example/eagle_child/fragments/: AccountsSetupFragment.java  AddAppFragment.java  BaseFragment.java  ConnectAccountFragment.java  HomeFragment.java  ProfileFragment.java  SettingFragment.java
android_project/app/src/main/java/com/example/eagle_child/helpers/animation/: AnimationHelpers.java
android_project/app/src/main/java/com/example/eagle_child/helpers/common/: NetworkUtils.java
android_project/app/src/main/java/com/example/eagle_child/helpers/preference/: BasePreferenceHelper.java  PreferenceHelper.java
android_project/app/src/main/java/com/example/eagle_child/imageclassification/: ImageClassification.java
android_project/app/src/main/java/com/example/eagle_child/imagerecognition/: Classifier.java  ClassifierActivity.java  ImageRecognitionActivity.java  TensorFlowImageClassifier.java
android_project/app/src/main/java/com/example/eagle_child/listners/: CheckBoxListner.java  ChooseImageInterface.java  DateListner.java  DialogBoxListner.java  ExitAppListner.java  MediaTypePicker.java  SmsListener.java
android_project/app/src/main/java/com/example/eagle_child/models/: AppModel.java  FileTypeModel.java  SmsModel.java  StoryboardingModel.java
android_project/app/src/main/java/com/example/eagle_child/receivers/: SmsReceiver.java
android_project/app/src/main/java/com/example/eagle_child/recievers/: BroadcastRece.java  NetworkChangeReceiver.java
android_project/app/src/main/java/com/example/eagle_child/services/: AppDetectService.java  ForegroundService.java  RecordService.java  TService.java
android_project/app/src/main/java/com/example/eagle_child/vpn/: ByteBufferPool.java  Packet.java  VpnServicee.java
android_project/app/src/main/java/com/example/eagle_child/webhelpers/: WebApiRequest.java
android_project/app/src/main/java/com/example/eagle_child/webhelpers/models/: Api_Array_Response.java  Api_Response.java
android_project/app/src/main/java/com/example/eagle_child/webservices/: NetworkConnectionInterceptor.java  WebService.java  WebServiceFactory.java
android_project/app/src/main/python/: finalized_model.sav  inference.py
android_project/app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  round_corner_text_bg_unselected.xml
android_project/app/src/main/res/layout/: activity_change_password.xml  activity_forget_pasword.xml  activity_forget_verify_password.xml  activity_home.xml  activity_login.xml  activity_pager.xml  dialog_exit_app.xml  fragment_accounts_setup.xml  fragment_add_app.xml  fragment_barcode_scanner.xml  fragment_home.xml  fragment_pager.xml  fragment_profile.xml  fragment_settings.xml  item_social_app.xml  titlebar.xml
android_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_project/app/src/main/res/xml/: accessibilityservice.xml
android_project/app/src/test/java/com/example/eagle_child/: ExampleUnitTest.java
