<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
<LinearLayout

    android:background="@color/primaryBlue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_marginLeft="@dimen/x16"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:src="@drawable/ic_back"/>


    <TextView
        android:textColor="@color/white"
        android:layout_margin="@dimen/x28"
        android:text="Forgot Password"
        android:textSize="@dimen/s22"
        android:fontFamily="@font/redhatdisplay_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:layout_marginHorizontal="@dimen/x80"
            android:layout_marginVertical="@dimen/x32"
            android:src="@drawable/ic_biometric"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x160"/>

        <TextView
            android:layout_marginHorizontal="@dimen/x60"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="We have sent you a 4 digit code to your email address."
            android:textSize="@dimen/s20"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.poovam.pinedittextfield.SquarePinField
            android:id="@+id/linePinFiledCode"
            app:isCursorEnabled="false"
            app:lineThickness="@dimen/x1"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginHorizontal="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/s16"
            app:cornerRadius="10dp"
            app:fieldBgColor="#ddd"
            app:highlightColor="@color/black"
            app:highlightType="currentField"
            app:noOfFields="4"
            android:textSelectHandle="@drawable/text_handle"
            />

        <TextView
            android:id="@+id/txtResendCode"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginVertical="@dimen/x30"
            android:text="Resend Code"
            android:textSize="@dimen/s16"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





        <TextView
            android:layout_marginBottom="@dimen/x30"
            android:id="@+id/btnNext"
            android:padding="@dimen/x16"
            android:fontFamily="@font/redhatdisplay_bold"
            android:layout_marginHorizontal="@dimen/x30"
            android:backgroundTint="@color/golden"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="@dimen/x60"
            android:text="Next"
            android:background="@drawable/ic_bg_button"
            android:textSize="@dimen/s16"

            />



    </LinearLayout>

</LinearLayout>
</ScrollView>
