// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://chaquo.com/maven" }
        mavenCentral() // For ButterKnife
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.chaquo.python:gradle:9.1.0"
        // for tenserflow model
        classpath 'de.undercouch:gradle-download-task:4.0.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}